<!DOCTYPE html>
<html>
<head>
    <title>Randall Mathews :: Project 1 :: SDI 1207</title>
    <link rel="stylesheet" href="sdi-project1.css" type="text/css" />
</head>
<body>
<header>
    <h1>1207: Randall Mathews</h1>
    <h2>Project 1</h2>
</header>
<article>
<p>My story will be a simple one about my daily routine. I was injured while working as an A&P mechanic in the aviation industry and now I have to go to physical therapy during the week. I've had three surgeries to repair the damage received in the accident. The accident is what brought me to Full Sail since I cannot go back into the career of my choice. So this is my boring daily routine while I recover from my injuries.</p>
</article>
<footer>
    <p>06-28-12, Randall Mathews</p>
</footer>
<script type="text/javascript" src="mathews_randall_assignment1.js"></script>
</body>
</html>