<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Randall Mathews :: Project 4 :: SDI 1207</title>
    <link rel="stylesheet" href="sdi-project4.css" type="text/css" />
</head>
<body>
<header>
    <h1>1207: Randall Mathews</h1>
    <h2>Project 4</h2>
</header>
<article>
<p></p>
</article>
<footer>
    <p>07-26-12, Randall Mathews</p>
</footer>
<script type="text/javascript" src="theLibrary.js"></script>
<script type="text/javascript" src="mathews_randall_assignment4.js"></script>
</body>
</html>