<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Randall Mathews :: Project 3 :: SDI 1207</title>
    <link rel="stylesheet" href="sdi-project3.css" type="text/css" />
</head>
<body>
<header>
    <h1>1207: Randall Mathews</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>My story will be a simple one about my daily routine. I was injured while working as an A&P mechanic in the aviation industry and now I have physical therapy during the week. I've had three surgeries to repair all the damage received in the accident. This life altering incident is what brought me to Full Sail University, since I can't go back into the career of my choice. So with all my newly aquired free time, I decided to torture myself with Javascript. This is my daily routine, as boring as it is, while I recover from my injuries.</p>
</article>
<footer>
    <p>07-19-12, Randall Mathews</p>
</footer>
<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="mathews_randall_assignment3.js"></script>
</body>
</html>